<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bebelteamo</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font: Arial 50pt;
        }
    
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            background-color: #000000;
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
    
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
        }
    
        button:active {
            transform: translateY(0px);
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }
    
        .image-container {
            margin-bottom: 20px;
        }

        h1 {
            color: blueviolet;
        }
    </style>
    </head>
    <body>
    <h1>
        quem descobriu o brasil?
    </h1>
    <div class="image-container">
        
        <img src="https://m.facebook.com/GoogleBrasil/photos/a.1743050415998893/3131873147116606/?type=3" width="200">
    </div>
    
    <div>
        <button onclick="redirecionarVideo1()">Não</button>
        <button onclick="redirecionarVideo2()">Sim</button>
    </div>
    
    <script>
    function redirecionarVideo1() {
        window.location.href = 'https://vm.tiktok.com/ZMMnaaaDG/';
    }
    
    function redirecionarVideo2() {
        window.location.href = 'https://vm.tiktok.com/ZMMnayQrr/';
    }
    </script>
    
    </body>
    </html>
